<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .contain {
            /* border : 1px solid red;  */
            width : 70%; 
            margin : auto; 
        }
        div {
            margin: 10px;
            text-align: center;
        }

        span {
            border: 1px solid red; 
            font-size: 30px;
            text-align: left;
        }

        .s1 {
            color: green;

        }

        .c1 {
            float: left;

        }

        .clear {
            clear: both;
        }

        .c2 {
            color: green;

        }

        .c3 {
            color: grey;
        }

        .c4 {
            color: black;
        }
        .ccccc1{
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="contain">
        <hr color="green" width="90%">
        <div class="ccccc1"> 
        <span class="s1">NEW ARRIVAL</span>
        <span class="s2">신규 상품</span>
        </div>
       



        <div class="c1">
            <img src="../Ex03/img/new_01.jpg" width="250px" height="250px">
            <div class="c2">맞춤제작(풍경)</div>
            <div class="c3">원하는 사이즈로 제작 가능</div>
            <div class="c4">20,000원</div>
        </div>
        <div class="c1">
            <img src="../Ex03/img/new_02.jpg" width="250px" height="250px">
            <div class="c2">맞춤제작(풍경)</div>
            <div class="c3">원하는 사이즈로 제작 가능</div>
            <div class="c4">20,000원</div>
        </div>
        <div class="c1">
            <img src="../Ex03/img/new_03.jpg" width="250px" height="250px">
            <div class="c2">맞춤제작(풍경)</div>
            <div class="c3">원하는 사이즈로 제작 가능</div>
            <div class="c4">20,000원</div>
        </div>
        <div class="c1">
            <img src="../Ex03/img/new_04.jpg" width="250px" height="250px">
            <div class="c2">맞춤제작(풍경)</div>
            <div class="c3">원하는 사이즈로 제작 가능</div>
            <div class="c4">20,000원</div>
        </div>

        <div class="clear"></div>

        <div class="c1">
            <img src="../Ex03/img/new_05.jpg" width="250px" height="250px">
            <div class="c2">맞춤제작(풍경)</div>
            <div class="c3">원하는 사이즈로 제작 가능</div>
            <div class="c4">20,000원</div>
        </div>
        <div class="c1">
            <img src="../Ex03/img/new_06.jpg" width="250px" height="250px">
            <div class="c2">맞춤제작(풍경)</div>
            <div class="c3">원하는 사이즈로 제작 가능</div>
            <div class="c4">20,000원</div>
        </div>
        <div class="c1">
            <img src="../Ex03/img/new_07.jpg" width="250px" height="250px">
            <div class="c2">맞춤제작(풍경)</div>
            <div class="c3">원하는 사이즈로 제작 가능</div>
            <div class="c4">20,000원</div>
        </div>
        <div class="c1">
            <img src="../Ex03/img/new_08.jpg" width="250px" height="250px">
            <div class="c2">맞춤제작(풍경)</div>
            <div class="c3">원하는 사이즈로 제작 가능</div>
            <div class="c4">20,000원</div>
        </div>

    </div>

</body>

</html>