<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0; padding: 0;      
        }


        li{
            list-style: none;   
        }

        a{
            text-decoration: none; font-size: 14px;
        }

        .menu{
            width: 800px;
            
            overflow: hidden;
            margin: 150px auto;     
        }

        .menu > li {       
            width: 20%;         
            
            text-align: center;
            line-height: 40px;      
            background-color: #5778ff;
          
        }

        
        .menu a{
            color: white;
        }

        .submenu > li{
            line-height: 50px;
            background-color: #94a9ff;
        }

       
        .submenu{
            height : 0;     
           
            overflow: hidden;       
        }

        .menu > li:hover{
            background-color: #94a9ff;
            transition: 0.5s;
        }

        .menu > li:hover .submenu{
            height: 250px;
            transition: 1s;                 
        }
        
      



        
           

       

    </style>
</head>
<body>
   

    <ul class="menu">

        <li> 
            <a href="#"> MENU 1 </a>       
            <ul class="submenu">           
                <li> <a href="#"> submenu 01 </a></li>
                <li> <a href="#"> submenu 02 </a></li>
                <li> <a href="#"> submenu 03 </a></li>
                <li> <a href="#"> submenu 04 </a></li>
                <li> <a href="#"> submenu 05 </a></li>
            </ul> 
        </li>

        <li> 
            <a href="#"> MENU 2 </a>        
            <ul class="submenu">            
                <li> <a href="#"> submenu 01 </a></li>
                <li> <a href="#"> submenu 02 </a></li>
                <li> <a href="#"> submenu 03 </a></li>
                <li> <a href="#"> submenu 04 </a></li>
                <li> <a href="#"> submenu 05 </a></li>
            </ul> 
        </li>

        <li> 
            <a href="#"> MENU 3 </a>        
            <ul class="submenu">            
                <li> <a href="#"> submenu 01 </a></li>
                <li> <a href="#"> submenu 02 </a></li>
                <li> <a href="#"> submenu 03 </a></li>
                <li> <a href="#"> submenu 04 </a></li>
                <li> <a href="#"> submenu 05 </a></li>
            </ul> 
        </li>

        <li> 
            <a href="#"> MENU 4 </a>       
            <ul class="submenu">           
                <li> <a href="#"> submenu 01 </a></li>
                <li> <a href="#"> submenu 02 </a></li>
                <li> <a href="#"> submenu 03 </a></li>
                <li> <a href="#"> submenu 04 </a></li>
                <li> <a href="#"> submenu 05 </a></li>
            </ul> 
        </li>

        <li> 
            <a href="#"> MENU 5 </a>       
            <ul class="submenu">         
                <li> <a href="#"> submenu 01 </a></li>
                <li> <a href="#"> submenu 02 </a></li>
                <li> <a href="#"> submenu 03 </a></li>
                <li> <a href="#"> submenu 04 </a></li>
                <li> <a href="#"> submenu 05 </a></li>
            </ul> 
        </li>
        

    </ul>



</body>
</html>