<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .background{
            width: 350px;
            background: url(img/sky.jpg) ; /* repeat; /*div 박스안에 배경이미지 등록*/
            border: 1px solid black;

            margin: auto;
        }
        div .box{
            margin: 30px;
            background-color: white;
           /* padding: 30px; */
            
            opacity: 0.5;
        }
        .box p {
            margin: 5%;
            font-weight: bold;
            color: black;
            text-align: center;
        }


    </style>
</head>
<body>
    <h3> opacity 를 사용해서 배경이미지를 보이도록 처리하기 </h3>
    <hr>


    <div class="background">
        <div class="box"> <p> HTML 5 웹프로그래밍 </p> </div>

    </div>
</body>
</html>