<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0; padding: 0;
        }
        #parent{
            width: 500px;
            height: 300px;
            border: 5px solid black;
            margin: 50px 0 0 50px;      /*top right bottom left 순임*/
        }

        #box1, #box2, #box3{
            width: 80px;
            height: 80px;
        }

        #box1{background-color: red;}
        #box2{
            background-color: green;
            position: relative;             /*자기 포지션을 기준으로 움직임, 자신의 자리는 그대로 유지됨*/
            top: 20px;
            left: 30px;
            
        }
        #box3{background-color: yellow;}


    </style>
</head>
<body>

    <!--
        position : relative
                    absolute
                    fixed

    -->

    <div id="parent">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>

    </div>
</body>
</html>