<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            background-color: yellow;
        }

        .c1:hover{          /* 가상 선택자 */
                    /* 부모가 div 이므로 상속되어서 적용 */
                    background: green;

                    transform: translate(100px, 100px) rotate(45deg) scale(0.7);
                    transition: 2s;         /* 2초동안 변화과정을 적용해라 */
        }

        .c2:hover {
            /*margin: 50px;*/
            width: 300px;       /* 넓이를 늘려줌 */
            transition: 3s; 
            
        }

    </style>
</head>
<body>
    <h3> 2차원 변환효과 적용하기 </h3>
    <hr>

    <div>
        <div class="c1"> 박스안에 마우스를 올려보세요. </div>


    </div>

    <div class = "c2"> 마우스를 올리면 박스가 늘어납니다. </div>
</body>
</html>