<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #whole {
            width: 100vw;
            height: 100vh;
            margin-left: 20%;
            /* background-color: black; */

        }

        #window1 {
            width: 300px;
            height: 760px;
            /* background-color: blue; */
            float: left;
        }

        #window2 {
            width: 750px;
            height: 760px;
            margin-left: 300px;
            margin-bottom: 50px;
            /* background-color: blueviolet; */
        }

        #window3 {
            width: 1050px;
            height: 150px;
            /* background-color: chartreuse; */
        }

        /* window1 */
        #window1logo {
            width: 180px;
            height: 100px;
            margin-left: 60px;
            margin-top: 10px;
        }

        #loginbox {
            border: 1px solid steelblue;
            border-radius: 10%;
            width: 220px;
            height: 132px;
            margin-left: 14%;
            background-color: #cccccc;
        }

        #loginboxmember {
            float: left;
            margin-left: 20px;
            margin-top: 5px;
            color: greenyellow;
        }

        #loginboxlogin {
            margin-left: 110px;
            margin-top: 5px;
        }

        #id {
            margin-left: 20px;
            width: 100px;
        }

        #password {
            margin-left: 20px;
            width: 100px;
        }

        #loginbutton {
            float: right;
            margin-right: 5%;
            width: 70px;
            height: 50px;
        }

        #join {
            margin-top: 11px;
            margin-left: 7%;
            margin-bottom: 7px;
            float: left;
        }

        #search {
            margin-top: 9px;
            margin-left: 10px;
        }

        #commu {
            background-image: url("../Ex05/img/sub_menu_bg.png");
            background-repeat: no-repeat;
            width: 210px;
            height: 325px;
            margin-left: 60px;
        }

        #commu div {
            margin-left: 15px;
            margin-top: 10px;
        }

        #commu_text1 {
            padding-top: 80px;
        }

        #window1_bottom {
            border: 1px solid steelblue;
            border-radius: 10%;
            width: 200px;
            height: 170px;
            margin-left: 18%;
        }

        #window1_bottom img {
            margin-left: 6%;
            margin-top: 2%;
        }

        /* window1 */


        /* window2 */

        #window2_rightstart {
            float: right;
            margin-right: 30px;
            padding-top: 10px;
        }

        #window2_mainmenu {
            width: 780px;
            height: 50px;
            padding-top: 8px;
            background-image: url("../Ex05/img/main_menu_bg.png");
            background-repeat: no-repeat;
            display: flex;
            margin-top: 5px;
        }

        #window2_mainmenu div {
            color: white;
        }

        #window2text1 {
            margin-left: 45px;
        }

        #window2text2 {
            margin-left: 80px;
        }

        #window2text3 {
            margin-left: 75px;
        }

        #window2text4 {
            margin-left: 60px;
        }

        #window2text5 {
            margin-left: 70px;
        }

        #community {
            width: 750px;
            height: 230px;
        }

        #free h3 {
            margin-top: 20px;
            margin-left: 10px;
            height: 15px;
        }

        #freewhole {
            display: flex;
            justify-content: space-between;
            height: 20px;
        }

        #freetext1 {
            margin-left: 5px;
        }

        #select {
            display: flex;
            justify-content: space-evenly;
        }

        #selectimage {
            width: 70px;
            height: 20px;
            margin-right: 5px;
        }

        #form {
            display: flex;
            width: 60px;
            height: 20px;
            margin-right: 10px;
        }

        #selectinput {
            display: flex;
            margin-right: 10px;
            width: 100px;
        }

        #searchimage {
            display: flex;
            margin-right: 10px;
            width: 50px;
            height: 23px;
        }

        #freetitle {
            display: flex;
            background-color: gainsboro;
            border: gray solid 2px;
            border-left: none;
            border-right: none;
            border-bottom: none;
            margin-top: 10px;
        }

        #freetitle div {
            font-weight: bold;
        }

        #freetitle1 {
            margin-left: 15px;
        }

        #freetitle2 {
            margin-left: 260px;
        }

        #freetitle3 {
            margin-left: 170px;
        }

        #freetitle4 {
            margin-left: 50px;
        }

        #freetitle5 {
            margin-left: 50px;
        }

        #freetitlecontent1 {
            display: flex;
            padding-top: 10px;
        }

        #freetitlecontent1_1 {
            margin-left: 25px;
        }

        #freetitlecontent1_2 {
            margin-left: 35px;
        }

        #freetitlecontent1_3 {
            margin-left: 120px;
        }

        #freetitlecontent1_4 {
            margin-left: 30px;
        }

        #freetitlecontent1_5 {
            margin-left: 30px;
        }

        #freetitlecontent2 {
            display: flex;
            padding-top: 10px;
        }

        #freetitlecontent2_1 {
            margin-left: 25px;
        }

        #freetitlecontent2_2 {
            margin-left: 34px;
        }

        #freetitlecontent2_3 {
            margin-left: 120px;
        }

        #freetitlecontent2_4 {
            margin-left: 30px;
        }

        #freetitlecontent2_5 {
            margin-left: 30px;
        }

        #freetitlecontent3 {
            display: flex;
            padding-top: 10px;
        }

        #freetitlecontent3_1 {
            margin-left: 25px;
        }

        #freetitlecontent3_2 {
            margin-left: 35px;
        }

        #freetitlecontent3_3 {
            margin-left: 120px;
        }

        #freetitlecontent3_4 {
            margin-left: 30px;
        }

        #freetitlecontent3_5 {
            margin-left: 30px;
        }

        #page {
            display: flex;
            padding-top: 20px;
        }

        #pageselect {
            margin-left: 290px;
        }

        #pagelist {
            margin-left: 180px;
            width: 50px;
            height: 26px;
        }

        #pagewrite {
            margin-left: 10px;
            width: 80px;
            height: 28px;
        }


        #window3content {
            display: flex;
            justify-content: space-evenly;
        }

        #footerimage1 {
            width: 180px;
            height: 100px;
            margin-left: 190px;
        }

        #footerimage2 {
            margin-top: 30px;
        }

        #footerimage3 {
            margin-top: 30px;
        }

        #footerimage3_1 {
            width: 30px;
            height: 30px;
        }
    </style>
</head>

<body>

    <div id="whole">

        <div id="window1">

            <a href="index.html">
                <img id="window1logo" src="img/logo.png" alt="">
            </a>

            <div id="loginbox">
                <h3 id="loginboxmember">Member</h3>
                <h3 id="loginboxlogin">LOGIN</h3>

                <input id="id" type="text">
                <img id="loginbutton" src="img/btn_login.gif" alt="">
                <input id="password" type="password">

                <img id="join" src="img/btn_join.gif" alt="">
                <img id="search" src="img/btn_search.gif" alt="">

            </div>

            <div id="commu">
                <a style="color: black; text-decoration: none;" href="list.html">
                    <div id="commu_text1">+자유 게시판</div>
                </a>
                <div id="commu_text2">+방명록</div>
                <div id="commu_text3">+공지사항</div>
                <div id="commu_text4">+등업 요청</div>
                <div id="commu_text5">+포토갤러리</div>
            </div>

            <div id="window1_bottom">
                <img src="img/banner1.png" alt="">
                <img src="img/banner2.png" alt="">
                <img src="img/banner3.png" alt="">
            </div>

        </div>

        <div id="window2">

            <div id="window2_rightstart">
                <a style="color: black; text-decoration: none;" href="index.html">
                    HOME
                </a>
                |
                LOGIN
                |
                <a style="text-decoration: none; color: black;" href="#">
                    JOIN
                </a>
                |
                <a style="text-decoration: none; color: black;" href="#">
                    NOTICE
                </a>


            </div>

            <div id="window2_mainmenu">

                <a style="text-decoration: none; color: white;" href="list.html">
                    <div id="window2text1">자유 게시판</div>
                </a>
                <div id="window2text2">기타 연주</div>
                <div id="window2text3">공동 구매</div>
                <div id="window2text4">연주회 안내</div>
                <div id="window2text5">회원 게시판</div>
            </div>

            <img id="community" src="img/comm.gif" alt="">

            <div id="free">
                <h3>자유 게시판</h3>
                <hr>
            </div>

            <div id="freewhole">

                <div id="freetext1">
                    ▷ 총 5개의 게시물이 있습니다.
                </div>

                <div id="select">

                    <img id="selectimage" src="img/select_search.gif" alt="">

                    <form id="form" action="">
                        <select name="type" id="">
                            <option value="1">제목</option>
                            <option value="2">내용</option>
                            <option value="3">글쓴이</option>
                        </select>
                    </form>

                    <input id="selectinput" type="text">

                    <img id="searchimage" src="img/search_button.gif" alt="">
                </div>

            </div>

            <div id="freetitle">
                <div id="freetitle1">번호</div>
                <div id="freetitle2">제목</div>
                <div id="freetitle3">글쓴이</div>
                <div id="freetitle4">일시</div>
                <div id="freetitle5">조회수</div>
            </div>

            <div id="freetitlecontent1">
                <div id="freetitlecontent1_1">1</div>
                <div id="freetitlecontent1_2">까스릉님의 선물인 보드카가 정말 독하네요!!!</div>
                <div id="freetitlecontent1_3">루바토</div>
                <div id="freetitlecontent1_4">2017-09-20</div>
                <div id="freetitlecontent1_5">15</div>
            </div>

            <hr>

            <div id="freetitlecontent2">
                <div id="freetitlecontent2_1">2</div>
                <div id="freetitlecontent2_2"><a style="color: black; text-decoration: none;" href="view.html">까스릉님의 선물인
                        보드카가 정말 독하네요!!!</a></div>
                <div id="freetitlecontent2_3">루바토</div>
                <div id="freetitlecontent2_4">2017-09-20</div>
                <div id="freetitlecontent2_5">15</div>
            </div>

            <hr>

            <div id="freetitlecontent3">
                <div id="freetitlecontent3_1">3</div>
                <div id="freetitlecontent3_2">까스릉님의 선물인 보드카가 정말 독하네요!!!</div>
                <div id="freetitlecontent3_3">루바토</div>
                <div id="freetitlecontent3_4">2017-09-20</div>
                <div id="freetitlecontent3_5">15</div>
            </div>

            <hr>

            <div id="page">
                <div id="pageselect"> ◀ 이전 1 다음 ▶ </div>

                <a href="list.html">
                    <img id="pagelist" src="img/list.png" alt="">
                </a>
                <a href="write.html">
                    <img id="pagewrite" src="img/write.png" alt="">
                </a>
            </div>



        </div>

        <div id="window3">

            <hr>

            <div id="window3content">
                <div>
                    <img id="footerimage1" src="img/logo_footer.gif" alt="">
                </div>

                <div id="footerimage2">
                    <div>서울시 강남구 삼성동 1234 우: 123-1234</div>
                    <div>TEL:031-123-1234 Email:email@domain.com</div>
                    <div>COPYRIGHT (C) 루바토 ALL RIGHT RESERVED</div>
                </div>

                <div id="footerimage3">
                    <img id="footerimage3_1" src="img/facebook.gif" alt="">
                    <img id="footerimage3_1" src="img/blog.gif" alt="">
                    <img id="footerimage3_1" src="img/twitter.gif" alt="">
                </div>

            </div>



        </div>
    </div>






</body>

</html>