<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .whole {
            width: 1090px;
            height: 811px;
            margin: auto;
        }

        .window1 {
            float: left;
            width: 285px;
            height: 711px;
           

        }

        .window2 {
            margin-left: 240px;
            width: 850px;
            height: 711px;
            
        }

        .window3 {
            width: 1090px;
            height: 100px;
           
        }

        #mainLogo {
            margin-left: 20%;
            margin-bottom: 3%;

        }

        #loginbox {
            border: grey solid 2px;
            border-radius: 10px;
            width: 200px;
            height: 125px;
            margin-left: 25px;
            background-color: #cccccc;
        }

        .text_box {
            height: 45px;
            display: flex;
        }

        #loginbox h3 {
            float: left;
            margin-left: 5%;
            color: seagreen;
        }

        #loginbox h4 {
            margin-left: 3%;
        }

        #idBox {
            width: 50%;
            margin-left: 20px;
        }

        #passwordInput {
            width: 50%;
            margin-left: 20px;
        }

        #loginImage {
            float: right;
            margin-right: 3%;
        }

        #loginbox_join {
            margin-top: 5%;
            margin-left: 7%;
        }

        #loginbox_search {
            margin-top: 5%;
            margin-left: 2%;
        }

        #community {
            margin-top: 10%;
            margin-left: 8%;
            position: relative;

        }

        .community_text_box {
            margin-top: 4%;
            margin-left: 4%;
            margin-bottom: none;
            width: 240px;
            height: 310px;
            background-image: url("../Ex05/img/sub_menu_bg.png");
            background-repeat: no-repeat;
            background-size: 180px;
            display: flex;
            flex-direction: column;
        }

        #community_text1 {
            padding-left: 6%;
            margin-bottom: 1px;
            margin-top: 35%;
            font-size: 15px;
        }

        #community_text1 a {
            color: black;
            text-decoration: none;
        }

        #community_text2 {
            padding-left: 6%;
            margin-bottom: 1px;
            font-size: 15px;
        }

        #community_text3 {
            padding-left: 6%;
            margin-bottom: 1px;
            font-size: 15px;
        }

        #community_text4 {
            padding-left: 6%;
            margin-bottom: 1px;
            font-size: 15px;
        }

        #community_text5 {
            padding-left: 6%;
            font-size: 15px;
        }

        #else_content {
            border: 1px solid gray;
            border-radius: 10%;
            margin-left: 1%;
            margin-top: 2%;
            width: 190px;
        }

        #else_content1 {
            margin-left: 3%;
            margin-top: 4%;
        }

        #else_content2 {
            margin-left: 3%;
        }

        #else_content3 {
            margin-left: 3%;
            margin-bottom: 3%;
        }

        #top_right_menu {
            width: 90%;
            display: flex;
            justify-content: flex-end;
        }

        #top_right_menu div {
            margin-left: 5px;
            margin-right: 5px;
        }

        #top_right_NOTICE {
            padding-right: 3%;
        }

        #menu_image_text1 {
            width: 50%;
            height: 50%;
        }

        #menu_image_text1 a {
            color: white;
            text-decoration: none;
        }

        #main {
            display: block;
            background-image: url(../Ex05/img/main_menu_bg.png);
            width: 757px;
            height: 38px;
            display: flex;
            text-align: center;
        }

        #main>span {
            flex: 1;
        }

        #menu_image_text1 {
            color: white;
            margin-top: 1%
        }

        #menu_image_text2 {
            color: white;
            margin-top: 1%
        }

        #menu_image_text3 {
            color: white;
            margin-top: 1%
        }

        #menu_image_text4 {
            color: white;
            margin-top: 1%
        }

        #menu_image_text5 {
            color: white;
            margin-top: 1%
        }

        #comm {
            margin-top: 2%;
        }

        #free_title {
            border: solid 2px darkgray;
            border-left: none;
            border-right: none;
            border-bottom: none;
            background-color: lightgrey;
            width: 756px;
            box-sizing: 20%;
            margin-left: 5%;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: none;
        }

        #date {
            margin-left: 17%;
        }

        #content {
            width: 90%;
            margin-left: 7%;
        }

        #comments {
            border: solid 2px grey;
            background-color: lightgrey;
            border-right: none;
            border-left: none;
            border-bottom: none;
            width: 756px;
            height: 15%;
            margin-left: 6%;
            display: flex;
        }

        #comments_image {
            padding: 7px 5px;
            margin: 7px 5px;
        }

        #comments_text {
            width: 65%;
            height: 80%;
            margin-top: 1%;
        }

        #ripple {
            padding: 17px;
        }

        #button {
            width: 756px;
            height: 3%;
            margin-left: 6%;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }

        #button1 {
            margin-left: 5px;
            margin-right: 5px;
        }

        #button2 {
            margin-right: 5px;
        }

        #last_block {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #logo {
            margin-left: 10%;
            margin-top: 5px;
        }

        #last_block_content {
            margin-top: 5px;
        }
    </style>
</head>

<body>



    <div class="whole">

        <div class="window1">
            <a href="index.html"><img id="mainLogo" src="img/logo.png" alt=""></a>
            <div id="loginbox">
                <div class="text_box">
                    <h3>Member</h3>
                    <h4>LOGIN</h4>
                </div>

                <input id="idBox" type="text">
                <img id="loginImage" src="img/btn_login.gif" alt="">
                <input id="passwordInput" type="password">

                <img id="loginbox_join" src="img/btn_join.gif" alt="">
                <img id="loginbox_search" src="img/btn_search.gif" alt="">



                <div class="community_image_box">

                    <div class="community_text_box">
                        <h4 id="community_text1"><a href="list.html">+ 자유 게시판</a></h4>
                        <h4 id="community_text2">+ 방명록</h4>
                        <h4 id="community_text3">+ 공지사항</h4>
                        <h4 id="community_text4">+ 등업요청</h4>
                        <h4 id="community_text5">+ 포토갤러리</h4>
                    </div>

                </div>

                <div class="else">
                    <div id="else_content">
                        <img id="else_content1" src="img/banner1.png" alt="">
                        <img id="else_content2" src="img/banner2.png" alt="">
                        <img id="else_content3" src="img/banner3.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="window2">
            <div id="top_right_menu">
                <a style="color: black;text-decoration: none;" href="index.html">
                    <div>HOME</div>
                </a>
                |
                
                    <div>LOGIN</div>
               
                |
                <div>JOIN</div>
                |
                <div id="top_right_NOTICE">NOTICE</div>
            </div>

            <div id="main">
                <span id="menu_image_text1"><a href="list.html">자유 게시판</a></span>
                <span id="menu_image_text2">기타 연주</span>
                <span id="menu_image_text3">공동 구매</span>
                <span id="menu_image_text4">연주회 안내</span>
                <span id="menu_image_text5">회원 게시판</span>
            </div>

            <img id="comm" src="img/comm.gif" alt="">

            <div>
                <h3>
                    자유 게시판
                </h3>
                <div id="free_title">
                    <span>
                        까스릉님의 선물인 보드카가 정말 독하네요!!!
                    </span>
                    <span id="date">
                        루바토
                        |
                        조회 : 208
                        |
                        2016-04-28 (09:20)
                    </span>
                </div>
            </div>
            <br>
            <div id="content">
                까스릉님 고맙습니다.<br>
                까스릉님 고맙습니다.<br>
                까스릉님 고맙습니다.<br>
                까스릉님 고맙습니다.<br>
                까스릉님 고맙습니다.
                
            </div>
            <br>
            <br>
            <br>

            <div id="comments">
                <img id="comments_image" src="img/title_comment.gif" width="120px" height="50px" alt="">

                <input type="text" id="comments_text">

                <img id="ripple" src="img/ok_ripple.gif" width="10%" height="70%" alt="">
            </div>

            <br>
            <div id="button">
                <img id="button1" src="img/delete.png" width="50px" height="25px" alt="">
                <a href="list.html">
                    <img id="button2" src="img/list.png" width="50px" height="25px" alt="">
                </a>
                <a href="write.html">
                <img src="img/write.png" width="80px" height="25px" alt="">
            </a>
            </div>

        </div>

        <div class="window3">
            <hr>
            <div id="last_block">

                <img id="logo" src="img/logo_footer.gif" alt="">
                <div id="last_block_content">
                    <div>서울시 강남구 삼성동 1234 우 : 123-1234</div>
                    <div>TEL:031-123-1234 Email : email@domain.com</div>
                    <div>COPYRIGHT (C) 루바토 ALL RIGHTS RESERVED</div>
                </div>
                <div>
                    <img src="img/facebook.gif" alt="">
                    <img src="img/blog.gif" alt="">
                    <img src="img/twitter.gif" alt="">
                </div>
            </div>

        </div>

    </div>



</body>

</html>



</body>

</html>