<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #whole {
            width: 970px;
            height: 897px;
            /* background-color: black; */
            margin-left: 20%;
        }

        #window1 {
            width: 220px;
            height: 780px;
            /* background-color: blue; */
            float: left;
        }

        #window2 {
            width: 750px;
            height: 780px;
            /* background-color: blueviolet; */
            margin-left: 240px;
        }

        #window3 {
            width: 990px;
            height: 117px;
            /* background-color: chartreuse; */
        }




        /* window1 상단 로고*/
        #window1image {
            width: 230px;
            margin-top: 3%;
            margin-left: 5%;
        }

        #window1_image {
            width: 200px;
        }




        /* window1 로그인 박스 */
        #window1login {
            border: 2px solid ghostwhite;
            background-color: gainsboro;
            border-radius: 5%;
            width: 210px;
            height: 130px;
            margin-top: 6%;
            margin-left: 3px;
            margin-right: 2px;
        }

        #window1login h3 {
            font-weight: bold;
            height: 10px;
            margin-top: 5px;
            margin-bottom: 13%;
        }

        #member {
            color: greenyellow;
            float: left;
            margin-left: 1%;
            margin-right: 4%;
        }

        #loginbutton {
            float: right;
            height: 54px;
            margin-right: 2%;
        }

        #window1login input {
            width: 110px;
            margin-left: 5%;
        }

        #join {
            float: left;
            margin-top: 7%;
            margin-left: 5%;
        }

        #search {
            margin-top: 3%;
            margin-left: 5%;
        }

        #communityimage {
            width: 187px;
            height: 320px;
            margin-top: 3%;
            margin-left: 7%;
            position: relative;
            background-image: url("../Ex05/img/sub_menu_bg.png");
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
        }

        #communityimage div {
            margin-left: 5%;
            padding-top: 5%;
        }

        #comm {
            margin-top: 40%;
        }

        #communitybottom {
            border: 2px gray solid;
            border-radius: 5%;
            display: flex;
            flex-direction: column;
            margin-top: 5%;
            width: 190px;
            margin-left: 5%;
        }

        #communitybottom div {
            margin-left: 3%;
            margin-top: 1%;
            margin-bottom: 1%;
        }


        /*window2*/
        #top_right {
            padding-top: 1%;
            margin-left: 65%;
            margin-bottom: 2%;
            display: flex;
        }

        #top_menu {
            width: 800px;
            position: relative;
            background-image: url("../Ex05/img/main_menu_bg.png");
            background-repeat: no-repeat;
            height: 8%;
        }

        #top_menu_text {
            display: flex;
            flex-direction: row;
            padding-top: 1%;
            width: 780px;
        }

        #top_menu_text1 {
            padding-left: 6%;
            padding-right: 3%;
            color: white;
        }

        #top_menu_text2 {
            padding-left: 6%;
            padding-right: 3%;
            color: white;
        }

        #top_menu_text3 {
            padding-left: 7%;
            padding-right: 3%;
            color: white;
        }

        #top_menu_text4 {
            padding-left: 6%;
            padding-right: 3%;
            color: white;
        }

        #top_menu_text5 {
            padding-left: 5%;
            padding-right: 3%;
            color: white;
        }

        #window2 h3 {
            margin-left: 2%;
            height: 1%;
            padding-bottom: 1%;
        }

        #title {
            border-top: grey 3px solid;
            height: 4%;
            background-color: gainsboro;
        }

        #title div {
            margin-top: 3px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }

        #name_tag {
            display: flex;
        }

        #name {
            border-top: 2px solid grey;
            border-right: 2px solid grey;
            width: 200px;
            text-align: center;
        }

        #name div {
            margin-top: 2%;
        }

        #name_input {
            border-top: 2px solid grey;
            width: 548.59px;
        }

        #nameI {
            margin-left: 2%;
            width: 150px;
            margin-top: 1%;
            margin-bottom: 1%;
        }

        #title_name_tag {
            display: flex;
        }

        #title_name {
            border-top: 2px solid grey;
            border-right: 2px solid grey;
            width: 200px;
            text-align: center;
        }

        #title_name div {
            margin-top: 2%;
        }

        #title_name_input {
            border-top: 2px solid grey;
            width: 548.59px;
        }

        #title_nameI {
            margin-left: 2%;
            width: 500px;
            margin-top: 1%;
            margin-bottom: 1%;
        }

        #content_tag {
            display: flex;
        }

        #content {
            border-top: 2px solid grey;
            border-right: 2px solid grey;
            width: 200px;
            height: 230px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #content_input {
            border-top: 2px solid grey;
            width: 548.59px;
            height: 230px;
        }

        #contentI {
            margin-left: 2%;
            width: 500px;
            height: 215px;
            margin-top: 1%;
            margin-bottom: 2px;
        }

        #upload_tag {
            display: flex;
        }

        #upload {
            border-top: 2px solid grey;
            border-right: 2px solid grey;
            border-bottom: 2px solid grey;
            width: 200px;
            text-align: center;
        }

        #upload div {
            margin-top: 2%;
        }

        #upload_input {
            border-top: 2px solid grey;
            border-bottom: 2px solid grey;
            ;
            width: 548.59px;
            display: flex;
        }

        #upload_input div {
            margin-top: 1%;
        }

        #uploadI {
            margin-top: 1%;
            margin-left: 2%;
            margin-bottom: 1%;
            width: 190px;
            margin-right: 1%;
        }

        #uploadB {
            margin-top: 1%;
            margin-bottom: 1%;
            margin-right: 1%;
        }

        #buttons {
            display: flex;
            justify-content: flex-end;
        }

        #complete {
            background-color: black;
            color: white;
            font-weight: bold;
            font-size: 15px;
            width: 50px;
            margin-top: 1%;
            margin-right: 1%;
        }

        #list {
            background-color: gainsboro;
            color: white;
            font-weight: bold;
            font-size: 15px;
            width: 50px;
        }

        #lista {
            margin-top: 1%;
            margin-right: 2%;
        }


        /*window3*/
        #window3flex {
            display: flex;
            justify-content: space-evenly;

        }

        #window3_logo {
            width: 180px;
            height: 80px;
            margin-left: 100px;
        }

        #window3_text {
            margin-top: 1%;
        }

        #window3_text div {
            font-size: 15px;
        }

        #window3_logo1 {
            margin-top: 1%;
            margin-left: 5%;
        }

        .whole {
            width: 1090px;
            height: 811px;
            margin: auto;
        }

        .window1 {
            float: left;
            width: 285px;
            height: 711px;
           

        }

        .window2 {
            margin-left: 240px;
            width: 850px;
            height: 711px;
            
        }

        .window3 {
            width: 1090px;
            height: 100px;
           
        }

        #mainLogo {
            margin-left: 20%;
            margin-bottom: 3%;

        }

        #loginbox {
            border: grey solid 2px;
            border-radius: 10px;
            width: 200px;
            height: 125px;
            margin-left: 25px;
            background-color: #cccccc;
        }

        .text_box {
            height: 45px;
            display: flex;
        }

        #loginbox h3 {
            float: left;
            margin-left: 5%;
            color: seagreen;
        }

        #loginbox h4 {
            margin-left: 3%;
        }

        #idBox {
            width: 50%;
            margin-left: 20px;
        }

        #passwordInput {
            width: 50%;
            margin-left: 20px;
        }

        #loginImage {
            float: right;
            margin-right: 3%;
        }

        #loginbox_join {
            margin-top: 5%;
            margin-left: 7%;
        }

        #loginbox_search {
            margin-top: 5%;
            margin-left: 2%;
        }

        #community {
            margin-top: 10%;
            margin-left: 8%;
            position: relative;

        }

        .community_text_box {
            margin-top: 4%;
            margin-left: 4%;
            margin-bottom: none;
            width: 240px;
            height: 310px;
            background-image: url("../Ex05/img/sub_menu_bg.png");
            background-repeat: no-repeat;
            background-size: 180px;
            display: flex;
            flex-direction: column;
        }

        #community_text1 {
            padding-left: 6%;
            margin-bottom: 1px;
            margin-top: 35%;
            font-size: 15px;
        }

        #community_text1 a {
            color: black;
            text-decoration: none;
        }

        #community_text2 {
            padding-left: 6%;
            margin-bottom: 1px;
            font-size: 15px;
        }

        #community_text3 {
            padding-left: 6%;
            margin-bottom: 1px;
            font-size: 15px;
        }

        #community_text4 {
            padding-left: 6%;
            margin-bottom: 1px;
            font-size: 15px;
        }

        #community_text5 {
            padding-left: 6%;
            font-size: 15px;
        }

        #else_content {
            border: 1px solid gray;
            border-radius: 10%;
            margin-left: 1%;
            margin-top: 2%;
            width: 190px;
        }

        #else_content1 {
            margin-left: 3%;
            margin-top: 4%;
        }

        #else_content2 {
            margin-left: 3%;
        }

        #else_content3 {
            margin-left: 3%;
            margin-bottom: 3%;
        }

        #top_right_menu {
            width: 90%;
            display: flex;
            justify-content: flex-end;
        }

        #top_right_menu div {
            margin-left: 5px;
            margin-right: 5px;
        }

        #top_right_NOTICE {
            padding-right: 3%;
        }

        #menu_image_text1 {
            width: 50%;
            height: 50%;
        }

        #menu_image_text1 a {
            color: white;
            text-decoration: none;
        }

        #main {
            display: block;
            background-image: url(../Ex05/img/main_menu_bg.png);
            width: 757px;
            height: 38px;
            display: flex;
            text-align: center;
        }

        #main>span {
            flex: 1;
        }

        #menu_image_text1 {
            color: white;
            margin-top: 1%
        }

        #menu_image_text2 {
            color: white;
            margin-top: 1%
        }

        #menu_image_text3 {
            color: white;
            margin-top: 1%
        }

        #menu_image_text4 {
            color: white;
            margin-top: 1%
        }

        #menu_image_text5 {
            color: white;
            margin-top: 1%
        }

        #comm {
            margin-top: 2%;
        }

        #free_title {
            border: solid 2px darkgray;
            border-left: none;
            border-right: none;
            border-bottom: none;
            background-color: lightgrey;
            width: 756px;
            box-sizing: 20%;
            margin-left: 5%;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: none;
        }

        #date {
            margin-left: 17%;
        }

        #content {
            width: 90%;
            margin-left: 7%;
        }

        #comments {
            border: solid 2px grey;
            background-color: lightgrey;
            border-right: none;
            border-left: none;
            border-bottom: none;
            width: 756px;
            height: 15%;
            margin-left: 6%;
            display: flex;
        }

        #comments_image {
            padding: 7px 5px;
            margin: 7px 5px;
        }

        #comments_text {
            width: 65%;
            height: 80%;
            margin-top: 1%;
        }

        #ripple {
            padding: 17px;
        }

        #button {
            width: 756px;
            height: 3%;
            margin-left: 6%;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }

        #button1 {
            margin-left: 5px;
            margin-right: 5px;
        }

        #button2 {
            margin-right: 5px;
        }

        #last_block {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #logo {
            margin-left: 10%;
            margin-top: 5px;
        }

        #last_block_content {
            margin-top: 5px;
        }
    </style>
</head>

<body>


    <div id="whole">

        <div id="window1">

            <div id="window1image">
                    <img id="window1_image" src="img/logo.png" alt="">
            </div>

            <div id="window1login">
                <h3 id="member">Member</h3>
                <h3>LOGIN</h3>

                <input id="id" type="text">
                <img id="loginbutton" src="img/btn_login.gif" alt="">
                <input id="pw" type="password">

                <a href="#">
                    <img id="join" src="img/btn_join.gif" alt="">
                </a>
                <img id="search" src="img/btn_search.gif" alt="">
            </div>

            <div id="communityimage">
                <div>
                    <div id="comm">
                        <a style="color: black; text-decoration: none;" href="list.html">+ 자유 게시판</a>
                    </div>

                    <div>
                        + 방명록
                    </div>

                    <div>
                        + 공지사항
                    </div>

                    <div>
                        + 등업요청
                    </div>

                    <div>
                        + 포토갤러리
                    </div>
                </div>
            </div>

            <div id="communitybottom">
                <div>
                    <img src="img/banner1.png" alt="">
                    <img src="img/banner2.png" alt="">
                    <img src="img/banner3.png" alt="">
                </div>
            </div>

        </div>

        <div id="window2">

            <div id="top_right">
                <a style="text-decoration: none; color: black;" href="index.html">
                    <div>HOME&nbsp;</div>
                </a>
                |
                    <div>&nbsp;LOGIN&nbsp;</div>
                |
                <a style="text-decoration: none; color: black;" href="#">
                    <div>&nbsp;JOIN&nbsp;</div>
                </a>
                |
                <a style="text-decoration: none; color: black;" href="#">
                    <div>&nbsp;NOTICE&nbsp;</div>
                </a>
            </div>

            <div id="top_menu">
                <div id="top_menu_text">
                    <div id="top_menu_text1"><a style="color: white; text-decoration: none;" href="list.html">자유
                            게시판</a></div>
                    <div id="top_menu_text2">기타 연주</div>
                    <div id="top_menu_text3">공동 구매</div>
                    <div id="top_menu_text4">연주회 안내</div>
                    <div id="top_menu_text5">회원 게시판</div>
                </div>
            </div>

            <div>
                <img src="img/comm.gif" alt="">
            </div>

            <h3>자유 게시판</h3>

            <div id="title">
                <div>글쓰기</div>
            </div>

            <div id="name_tag">
                <div id="name">
                    <div>이름</div>
                </div>

                <div id="name_input">
                    <input id="nameI" type="text">
                </div>
            </div>

            <div id="title_name_tag">
                <div id="title_name">
                    <div>제목</div>
                </div>

                <div id="title_name_input">
                    <input id="title_nameI" type="text">
                </div>
            </div>

            <div id="content_tag">
                <div id="content">
                    <div>내용</div>
                </div>

                <div id="content_input">
                    <input id="contentI" type="text">
                </div>
            </div>

            <div id="upload_tag">
                <div id="upload">
                    <div>업로드 파일</div>
                </div>

                <div id="upload_input">
                    <input id="uploadI" type="text">
                    <button id="uploadB">파일 선택</button>
                    <div>선택된 파일 없음</div>
                </div>
            </div>

            <div id="buttons">
                <button id="complete">완료</button>
                <a id="lista" href="list.html">
                    <button onclick="location.href='index.html';" id="list">목록</button>
                </a>
            </div>


        </div>

        <div id="window3">

            <hr>

            <div id="window3flex">
                <div>
                    <img id="window3_logo" src="img/logo_footer.gif" alt="">
                </div>

                <div id="window3_text">
                    <div>서울시 강남구 삼성동 1234 우 : 123-1234</div>
                    <div>TEL:031-123-1234 Email : email@domain.com</div>
                    <div>COPYRIGHT (C) 루바토 ALL RIHGTS RESERVED</div>
                </div>

                <div id="window3_logo1">
                    <img src="img/facebook.gif" alt="">
                    <img src="img/blog.gif" alt="">
                    <img src="img/twitter.gif" alt="">
                </div>
            </div>

        </div>

    </div>


</body>

</html>