<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .out {
            background-color: #ccc;
            display: flex;
            width: 1700px;
            height: 300px;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }


        .on1 {
            justify-content: flex-start;
            background-color: white;
            border: 1px solid blue;
            height: 270px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            border-radius: 50px;
            margin-right: 50px;
            z-index: 2;


        }

        .on2 {
            justify-content: flex-start;
            background-color: white;
            border: 1px solid blue;
            height: 270px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            border-radius: 50px;
            margin-right: 50px;
            z-index: 2;
        }

        .on3 {
            justify-content: flex-start;
            background-color: white;
            border: 1px solid blue;
            height: 270px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            border-radius: 50px;
            z-index: 2;
        }

        .on1 img,
        .on2 img,
        .on3 img {
            margin-right: 10px;
            height: 300px;
            margin-bottom: 20px;
            z-index: 3;
        }

        .in1 {
            font-weight: bold;
            font-size: 22px;
        }

        .in2 {
            font-weight: lighter;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="out">
        <div class="on1">
            <img src="../Ex06/img/fox-in-suit.png">
            <div class="in1">모든 웹사이트를 누가 호스팅하는지 찾으십시오 <br><br>
                <span class="in2">웹사이트의 URL을 입력하여 어떤 호스팅 서비스를 사용하는지 알아보십시오</span>
            </div>

        </div>

        <div class="on2">
            <img src="../Ex06/img/fox-with-horn.png">
            <div class="in1">시장 점유율 2021 <br><br>
                <span class="in2">국가별로 나뉜 각 호스팅 회사의 2021 시장 점유율을 살펴보십시오</span>
            </div>

        </div>

        <div class="on3">
            <img src="../Ex06/img/fox-with-server.png">
            <div class="in1">웹 호스팅의 일대일 비교 <br><br>
                <span class="in2">3 개까지의 웹 호스팅 회사를 간단히 비교하고 어느 것이 더 나은지 보십시오</span>
            </div>

        </div>
    </div>
</body>

</html>