<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #warp{
            width: 90%;
            margin:0 auto;       /*div 자체를 중앙에 배치*/
            border: 1px solid red;

            
            
        }

        header,
        main,
        footer {
            margin:0 auto;    /*div 박스 내부의 중앙배치*/
           
            width: 90%;     /*아니면 그냥 이걸 없애도됨*/
            height: 80px;
            border: 1px solid red;
            background-color: aqua;
        }

        main {
            height: 600px;
            background-color: green;
        }
    </style>
</head>

<body>
    <!--
        넓이 : %, em(배율)을 사용하면 반응형으로 작동됨
    -->
    <div id="warp">
        <header>
            헤더 컨텐츠
        </header>
        <main>
            메인 컨텐츠
        </main>
        <footer>
            푸터 컨텐츠
        </footer>
    </div>
</body>

</html>