<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .row{
            width: 420px;
            margin: 0 auto;         /*박스자체가 중앙정렬됨*/
        }
        .row li{
            /* border: 1px solid red; */
            float: left;            /*인라인처럼 표현이 되는데 
                                        인라인은 사진 크기에 맞게 박스크기가 조정이 되고
                                        row가 420px이기때문에 그걸 넘어가면 밑으로 내려감 
                                        display :inline 해도됨*/

            
            
        }

        .row ul{
            list-style: none;
            margin: 0; padding: 0;
        }


        #lightbox {
            position: fixed;            /*스크롤과 상관없이 고정되어 있음. (기본 위치는 왼쪽위 0,0이 기본)*/
            width: 100%;
            height: 100%;
            /* border: 1px solid red; */
            background-color: rgb(0, 0, 0, 0.7);    /*배경을 0.7투명도를 줌*/
        
            top: 0;
            left: 0;
            display: none;      /*처음 로딩시 보이지 않도록 만들어 놓음*/
        }

        #lightbox img{
            position: absolute;     /*부모박스의 position이 설정되어있을때 부모의 0,0이 초기상태의 기준임*/
            top: 50%;
            left: 50%;
            border: 5px solid white;
            transform: translate(-50%, -50%);   /*사진을 자기 width만큼 의 50퍼센트만큼 이동시키는것임*/
        }
    </style>
</head>
<body>
    <!--
        함수, 배열을 이용해서 작은 이미지를 클릭시 원본 이미지를 출력 후 클릭시 사라지도록 만들기
   
        블락 태그는 기본 width : 100%        (상위 부모에 대한, 출력이 아래로 출력)
        인라인 태그는 컨텐츠에 맞게 width 지정, 인 라인으로 출력
    -->


    <!--작은 이미지 출력 부분-->
    <div class="row">
        <ul>
            <li> <img src="images/tree-1-thumb.jpg" data-src="images/tree-1.jpg" class="pic"></li>
            <li> <img src="images/tree-2-thumb.jpg" data-src="images/tree-2.jpg" class="pic"></li>
            <li> <img src="images/tree-3-thumb.jpg" data-src="images/tree-3.jpg" class="pic"></li>
            <li> <img src="images/tree-4-thumb.jpg" data-src="images/tree-4.jpg" class="pic"></li>
            <li> <img src="images/tree-5-thumb.jpg" data-src="images/tree-5.jpg" class="pic"></li>
            <li> <img src="images/tree-6-thumb.jpg" data-src="images/tree-6.jpg" class="pic"></li>
        </ul>


    </div>




    <!--큰이미지 출력 부분 : 기본 페이지 로드시 출력안됨, 작은 이미지를 클릭시 출력-->
    <div id = "lightbox">
        <img src="images/tree-1.jpg" id = "lightboxImage">
    </div>


    <script>
        //자바 스크립트 처리 블락
            //엘리멘트의 class이름을 불러와서 변수에 할당 : getElementsByClassName ==> 여러개면 배열로 자동으로 저장됨

        var pics = document.getElementsByClassName("pic");      //클래스 이름을 가져올때
        var lightbox = document.getElementById("lightbox");     //id 이름을 가져올때
        var lightboximage = document.getElementById("lightboxImage");
    
        //for문을 돌면서 작은 이미지 클릭시 함수 호출
        for(var i = 0; i<pics.length;i++){              //pic이 0~5번까지 배열로 있음
            pics[i].addEventListener("click", showLightbox);        //이벤트를 기다리는데 그 이벤트가 클릭, 그리고 그 클릭한것의 showLightbox를 호출함
        }


        
        //작은 이미지를 클릭시 원본 이미지를 출력하는 함수
        function showLightbox() {
            var bigLocation = this.getAttribute("data-src");       //원본이미지 속성이 변수에 저장됨
                                //this ==> 클릭한 pics[i]   ===> 클릭한거의 원본소스를 biglocation에 저장
            lightboximage.setAttribute("src",bigLocation);      //src속성을 클릭한 pics[i]에 저장되어있는 원본 소스의 정보로 바꿔서 저장하겠다.
            lightbox.style.display="block";         // display 속성을 none에서 block으로 변경해서 화면에 출력
        }



        //원본 이미지를 클릭시 원본이미지를 없애는 함수
            lightbox.onclick = function(){
            lightbox.style.display="none";
        }
    
    </script>















</body>
</html>