<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .smallimg ul{
            list-style: none;
            margin: 0; padding: 0;
        }

        .smallimg{
            
            width: 420px;
            margin: 0 auto;

        }

        .smallimg li{
          
            display: inline;
        }


        .bigimg {
            position: fixed;
            width: 100%;
            height: 100%;
            display: none; 
            

            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0, 0.7);
            
        }

        .bigimg img{
            position: absolute;
            
            border: 5px solid white;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }



    </style>
</head>
<body>
    

<div class="smallimg">
    <ul>
        <li><img src="images/tree-1-thumb.jpg" data-src="images/tree-1.jpg" class="small"></li>
        <li><img src="images/tree-2-thumb.jpg" data-src="images/tree-2.jpg" class="small"></li>
        <li><img src="images/tree-3-thumb.jpg" data-src="images/tree-3.jpg" class="small"></li>
        <li><img src="images/tree-4-thumb.jpg" data-src="images/tree-4.jpg" class="small"></li>
        <li><img src="images/tree-5-thumb.jpg" data-src="images/tree-5.jpg" class="small"></li>
        <li><img src="images/tree-6-thumb.jpg" data-src="images/tree-6.jpg" class="small"></li>
    </ul>

</div>


<div class="bigimg"> <img src="images/tree-1.jpg" class="big"></div>





<script>

        var smalls = document.getElementsByClassName("small");      
        var bigimgs = document.getElementsByClassName("bigimg");     
        var bigs = document.getElementsByClassName("big");



            for(var i = 0; i<smalls.length;i++){            
            smalls[i].addEventListener("click", show);       
        }


        
       
        function show() {
            var bigLocation = this.getAttribute("data-src");     
                               
            bigs.setAttribute("src",bigLocation);     
            bigimg.style.display="block";        
        }



       
            bigimg.onclick = function(){
            bigimg.style.display="none";
        }



</script>


    
</body>
</html>